<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:background="#f0f0f0"
  >
  
  <ExpandableListView
      android:id="@+id/list_expend"
      android:layout_width="0dip"
      android:layout_height="fill_parent"
      android:layout_marginTop="20dip"
      android:layout_weight="1"
      android:divider="@null"
      android:dividerHeight="20dip"
      android:groupIndicator="@null"
      android:listSelector="@null"
      android:paddingBottom="10dip" >

    </ExpandableListView>  
</LinearLayout>
